[controller1]
up       = W
down     = S
left     = A
right    = D
button_a = K
button_b = J
turbo_a  = I
turbo_b  = U
select   = Semicolon
start    = Return
# aaaaas

    #  fsdfsfwer
[controller2]
up       = Up  # fdsgdrge
down     = Down
left     = Left
right    = Right
button_a = KP2
button_b = KP1
turbo_a  = I
turbo_b  = U
select   = KPPlus
start    = KPEnter

[short_cut_key]
save     = Comma
load     = Period

[base_config]
scale             = 5
joystick_deadzone = 8000
